{
  "name": "@kodi/cloudflare-probe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "test": "vitest run",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  }
}
