{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kodi-hyperdrive-feasibility",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000000000000000000000000000"
    }
  ]
}
